<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardar Factura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            text-align: center;
            margin-bottom: 50px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Guardar Factura</h1>
    <form action="/facturas/guardar" method="POST">
        <label for="numero">Número:</label>
        <input type="text" id="numero" name="numero" required>

        <label for="ruc">RUC:</label>
        <input type="text" id="ruc" name="ruc" required>

        <label for="monto">Monto:</label>
        <input type="number" id="monto" name="monto" step="0.01" required>

        <label for="tipo_ruc">Tipo RUC:</label>
        <select id="tipo_ruc" name="tipo_ruc" required>
            <option value="educativo">Educativo</option>
            <option value="profesional">Profesional</option>
            <option value="otro">Otro</option>
        </select>

        <button type="submit">Guardar</button>
    </form>
    <a href="/facturas">Volver a la lista de facturas</a>
</body>
</html>
